/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlockoutToolsEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\GameDev\UnrealEngine\Projects\PingPong\Plugins\Marketplace\BlockoutToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\BlockoutToolsEditorPlugin\BlockoutToolsEditorPlugin.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\GameDev\UnrealEngine\Projects\PingPong\Plugins\Marketplace\BlockoutToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\BlockoutToolsEditorPlugin\UnrealEditor-BlockoutToolsEditorPlugin.lib"
