/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BlockoutToolsPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameDev\UnrealEngine\Projects\PingPong\Plugins\Marketplace\BlockoutToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.cpp.obj"
"D:\GameDev\UnrealEngine\Projects\PingPong\Plugins\Marketplace\BlockoutToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\GameDev\UnrealEngine\Projects\PingPong\Plugins\Marketplace\BlockoutToolsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\BlockoutToolsPlugin\UnrealEditor-BlockoutToolsPlugin.lib"
